.campfireWidgetSmall{
    height:100%;
    position:relative;
    .row{
       height:20px;
       line-height:20px; 
    }
    .inputContainer{
        position:absolute;
        bottom:10px;
        width:100%;
    }

    .userName, .messageBody, .messageTime{
        font-size:11px;
    }
    .even {
        background-color: @greyBlue5;
    }
    .messagesContainer{
        height:80%;
        margin-bottom:50px;
    }
    .success{
        height:33px!important;
    }
}